<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#222222"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="left|center_vertical|center_horizontal|center|start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="8">
                <ImageView
                    android:id="@+id/imageView1"
                    android:paddingLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lock_icon"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="@string/app_name"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:id="@+id/sub_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="(lock → unlock)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <ImageButton
                    android:id="@+id/btn_servicesSwitch"
                    android:background="#00ff0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/changetounlock"
                    android:scaleType="fitCenter"
                    android:layout_weight="1.1"/>
                <ImageButton
                    android:id="@+id/btn_youtube"
                    android:background="#00ff0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/youtube_btn"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btn_servicesFinish"
                    android:background="#00ff0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/finish_button"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
